# Conversations

./: build.gradle  settings.gradle
libs/bouncycastle/core/: build.gradle
libs/libidn/java/: build.gradle
libs/otr4j/: build.gradle
libs/zxing/android-integration/: build.gradle
libs/zxing/core/: build.gradle
